# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/ScrollableImage.java\
,src/ScrollableImageCanvas.java\
,src/ScrollingCanvas.java\
,res/bingo.png\
,src/ContactListForm.java\
,src/Contactnumbers.java\
,src/SendSms.java\

Nokia_SDK_2_0_Java.excludes=\

