# MTJ Build Properties
MediaControlSkin=src/clsFont.java\
,src/clsCanvas.java\
,src/midMain.java\
,res/earth2.gif\
,res/earthstrip.png\
,src/FontCanvas.java\
,res/bitmapfontsample.png\
,src/DefaultFontCanvas.java\

