# MTJ Build Properties
MediaControlSkin=src/PacerCanvas.java\
,src/Pacer.java\
,src/TextCanvas.java\
,src/Text.java\
,src/FontCanvas.java\
,src/FontMIDlet.java\
,src/BoxTextCanvas.java\
,src/KeyCanvas.java\
,src/BoxText.java\
,src/KeyMIDlet.java\
,src/OffscreenCanvas.java\
,src/OffScreen.java\
,src/Sweep.java\
,src/SweepCanvas.java\

