# MTJ Build Properties
MediaControlSkin=src/ReadWriteRMS.java\
,src/ReadWriteMIDlet.java\
,src/data/Comperator.java\
,src/data/SearchFilter.java\
,src/RecordMIDlet.java\
,src/data/Preferences.java\
,src/data/SimpleComparator.java\

